{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rit-sql-server.database.windows.net,1433;Initial Catalog=gppsa-db;User ID=admin@gppsa.com;Password=Password@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECURE_32_CHAR_SECRET!",
    "Issuer": "GPPSA", 
    "Audience": "GPPSAUsers",
    "ExpirationInMinutes": 60
  }
}

